<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="TP 02 CSS3 Exo03" /> <meta name="keywords" content="HTML5, CSS3, JavaScript, PHP" />
		<meta name="author" content="Logan Ouaras" />
		<title>
			TP 02 CSS3 Exo 03
		</title>
		<style>
			*{
				margin:0;
				padding:1;
			}
			header {
				justify-content: space-between;
				display: flex;
				background-color: #9ACD32;
				padding: 5px;
				font-size: 15px;
			}
			.title {
				text-align: center;
				color: white;
			}
			img {
				float: left;
				background-color: white;
				width: 120px;
				height: 75px;
			}
			section {
				display: flex;
			}
			nav{
			  width: 10%;
			  height: auto;
			  background: #ccc;
			  padding: 50px;
			}
			article {
			  padding: 20px;
			  width: 100%;
			  height: 300px;
			}
			footer {
			  background-color: #00BFFF;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<img src=".\UMBB.png" alt="texte alternatif" title="UMBB Logo" />
			<h1 class="title">Technologie de web</h1>
			<div></div>
		</header>
		
		<section>
		  <nav>
			  <div><a href="#">Lien 01</a></div>
			  <div><a href="#">Lien 02</a></div>
			  <div><a href="#">Lien 03</a></div>
		  </nav>
			<article>
				<h1>Web Technologie</h1>
				<p>Les technologies web sont un ensemble de protocoles et spécifications qui composent et sont utilisés par le World Wide Web (généralement abrégé Web ou www) et ses normes. Le web a été créé en 1989 comme application de partage d'informations puis est devenu une plate-forme à part entière sur laquelle sont développées régulièrement des nouvelles technologies1. Les bases de ces technologies sont le protocole réseau HTTP, normalisé par l'IETF, et le format de document HTML, normalisé par le World Wide Web Consortium (W3C). Ce dernier organisme est l’organe centrale de normalisation des technologies web.</p>
		  </article>
		  <nav>
			  <div><a href="#">Lien 01</a></div>
			  <div><a href="#">Lien 02</a></div>
			  <div><a href="#">Lien 03</a></div>
		  </nav>
		</section>
		<footer>
		  <p>Copyright &copy; tech web 2022</p>
		</footer>
	</body>
</html>